{
  "name": "wp-slideshow",
  "version": "1.0.0",
  "description": "WordPress plugin for rtCamp",
  "scripts": {
    "lint:js": "eslint assets/js/*.js",
    "lint-fix:js": "eslint assets/js/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahbubme/WP-Slideshow.git"
  },
  "author": "Mahbubur Rahman",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/mahbubme/WP-Slideshow/issues"
  },
  "homepage": "https://github.com/mahbubme/WP-Slideshow#readme",
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-plugin-markdown": "^1.0.2"
  },
  "dependencies": {}
}
